VITE_FIREBASE_API_KEY="AIzaSyBlfWmSTRB8A4BcldCQbe1wfJbaV0cTB54"
VITE_FIREBASE_AUTH_DOMAIN="craftmyportfolio-studio.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="craftmyportfolio-studio"
VITE_FIREBASE_STORAGE_BUCKET="craftmyportfolio-studio.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1088320995714"
VITE_FIREBASE_APP_ID="1:1088320995714:web:cac0666ced55e464f8cf9b"
VITE_FIREBASE_MEASUREMENT_ID="G-DQ4PJXYRR0"
VITE_EMAILJS_SERVICE_ID="service_zwj4s46"
VITE_EMAILJS_TEMPLATE_ID="template_au6br5e"
VITE_EMAILJS_USER_ID="UX-Cw1EUvjb_NGAeQ"