VITE_FIREBASE_API_KEY=<Your Value>
VITE_FIREBASE_AUTH_DOMAIN=<Your Value>
VITE_FIREBASE_PROJECT_ID=<Your Value>
VITE_FIREBASE_STORAGE_BUCKET=<Your Value>
VITE_FIREBASE_MESSAGING_SENDER_ID=<Your Value>
VITE_FIREBASE_APP_ID=<Your Value>
VITE_FIREBASE_MEASUREMENT_ID=<Your Value>
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_USER_ID=